[defaults]
inventory = /home/student/ansible/inventory
remote_usser = student
ask_pass = false
roles_path = /home/student/ansible/roles:/usr/share/ansible/roles
collection_path = /home/student/ansible/mycollection:/usr/share/ansible/collection_path
vault_password_file = password.txt

[privilege_escalation]
become = true
become_method = ansible.builtin.sudo
become_user = root
become_ask_pass = false 